In [63]:
import pandas as pd
iris=pd.read_csv(r"C:\Users\sagni\Downloads\Iris.csv") #so aise downloaded dataset aur path from PC copied
iris

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [64]:
print(type(iris))

<class 'pandas.core.frame.DataFrame'>

In [65]:
iris_web=pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data") #this link exact as sir ka
iris

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

# Lecture 2

In [66]:
df=iris.copy() #aise copy now change in df => no change in iris
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [67]:
df.head(6) #so this shows how does the first 6 rows of our data look like

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa
5   6            5.4           3.9            1.7           0.4  Iris-setosa

In [68]:
print(df.shape) #prints (number of rows,number of columns) in dataframe df

(150, 6)

In [69]:
print(df.dtypes) #prints the datatype each columns holds and shows header and datatype corresponding each column

Id                 int64
SepalLengthCm    float64
SepalWidthCm     float64
PetalLengthCm    float64
PetalWidthCm     float64
Species           object
dtype: object

In [70]:
df.columns #returns an array of column headers

Index(['Id', 'SepalLengthCm', 'SepalWidthCm', 'PetalLengthCm', 'PetalWidthCm',
       'Species'],
      dtype='object')

In [71]:
df.describe() #for each columns having numbers as data within them displays the properties like count,mean,min,max,spread(%ile)

               Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count  150.000000     150.000000    150.000000     150.000000    150.000000
mean    75.500000       5.843333      3.054000       3.758667      1.198667
std     43.445368       0.828066      0.433594       1.764420      0.763161
min      1.000000       4.300000      2.000000       1.000000      0.100000
25%     38.250000       5.100000      2.800000       1.600000      0.300000
50%     75.500000       5.800000      3.000000       4.350000      1.300000
75%    112.750000       6.400000      3.300000       5.100000      1.800000
max    150.000000       7.900000      4.400000       6.900000      2.500000

In [72]:
print(df.SepalLengthCm) #can access any column of our dataframe via df.column_name

0      5.1
1      4.9
2      4.7
3      4.6
4      5.0
      ...
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Name: SepalLengthCm, Length: 150, dtype: float64

In [73]:
print(df['SepalLengthCm']) #can access any column of our dataframe via df['column_name']

0      5.1
1      4.9
2      4.7
3      4.6
4      5.0
      ...
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Name: SepalLengthCm, Length: 150, dtype: float64

In [74]:
df.isnull() 
#all df mei jaha bhi NaN values waha True rakhta baaki 
#jagah false but not that useful as poora table aise dekhna padega aur table may be very huge

        Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  Species
0    False          False         False          False         False    False
1    False          False         False          False         False    False
2    False          False         False          False         False    False
3    False          False         False          False         False    False
4    False          False         False          False         False    False
..     ...            ...           ...            ...           ...      ...
145  False          False         False          False         False    False
146  False          False         False          False         False    False
147  False          False         False          False         False    False
148  False          False         False          False         False    False
149  False          False         False          False         False    False

[150 rows x 6 columns]

In [75]:
df.isnull().sum() #this more useful to analyse nan values as shows number of nan values in each column

Id               0
SepalLengthCm    0
SepalWidthCm     0
PetalLengthCm    0
PetalWidthCm     0
Species          0
dtype: int64

In [76]:
df.iloc[13:20,2:5] #so aise can access some number of rows and columns of our df

    SepalWidthCm  PetalLengthCm  PetalWidthCm
13           3.0            1.1           0.1
14           4.0            1.2           0.2
15           4.4            1.5           0.4
16           3.9            1.3           0.4
17           3.5            1.4           0.3
18           3.8            1.7           0.3
19           3.8            1.5           0.3

# Lecture 3

In [77]:
#now remove a row by label
df.drop(0)
df.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [78]:
#so no change in original dataframe as drop just returns a copy with label 0 walla row being removed
a=df.drop(0) #taken that copy in a
a.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa
5   6            5.4           3.9            1.7           0.4  Iris-setosa

In [79]:
#now agar want ki changes also reflect in df then use inplace=True
df.drop(0,inplace=True)
df.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa
5   6            5.4           3.9            1.7           0.4  Iris-setosa

In [80]:
#now again try to drop df ka label 0 =>error as no such label 0 walla row row dropped with label also
df.drop(0)

KeyError: '[0] not found in axis'

In [81]:
df.drop(3,inplace=True) #yeh bol ki row with label 3 ko drop karo independent of position kya
df.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa
5   6            5.4           3.9            1.7           0.4  Iris-setosa
6   7            4.6           3.4            1.4           0.3  Iris-setosa

In [82]:
#jaise df.columns se get array of column_names similarly to get array of all labels use df.index
df.index

Int64Index([  1,   2,   4,   5,   6,   7,   8,   9,  10,  11,
            ...
            140, 141, 142, 143, 144, 145, 146, 147, 148, 149],
           dtype='int64', length=148)

In [83]:
#this index array shows that position 0 of dataframe ka label is 1 position 2 ka ie. 3rd column ka label is 4 ...
#so agar position 3 walli(4th column) column ko drop karna ho =>isko use as df.index[3] se woh label get so drop
df.drop(df.index[3],inplace=True)
df.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa
6   7            4.6           3.4            1.4           0.3  Iris-setosa
7   8            5.0           3.4            1.5           0.2  Iris-setosa

In [84]:
#now multiple rows drop karna hai toh below like wanna drop 3rd,7th and 11th column
df.drop(df.index[[2,6,10]],inplace=True) #so aise position pass as Index array ke position se get woh label
df.head(15)

    Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
1    2            4.9           3.0            1.4           0.2  Iris-setosa
2    3            4.7           3.2            1.3           0.2  Iris-setosa
6    7            4.6           3.4            1.4           0.3  Iris-setosa
7    8            5.0           3.4            1.5           0.2  Iris-setosa
8    9            4.4           2.9            1.4           0.2  Iris-setosa
10  11            5.4           3.7            1.5           0.2  Iris-setosa
11  12            4.8           3.4            1.6           0.2  Iris-setosa
12  13            4.8           3.0            1.4           0.1  Iris-setosa
14  15            5.8           4.0            1.2           0.2  Iris-setosa
15  16            5.7           4.4            1.5           0.4  Iris-setosa
16  17            5.4           3.9            1.3           0.4  Iris-setosa
17  18            5.1           3.5            1.4           0.3  Iris-setosa
18  19            5.7           3.8            1.7           0.3  Iris-setosa
19  20            5.1           3.8            1.5           0.3  Iris-setosa
20  21            5.4           3.4            1.7           0.2  Iris-setosa

In [85]:
df.SepalLengthCm>5 #gives a boolean array ki iss label pe joh row woh yeh condition of woh specific property satisfy or not

1      False
2      False
6      False
7      False
8      False
       ...
145     True
146     True
147     True
148     True
149     True
Name: SepalLengthCm, Length: 144, dtype: bool

In [86]:
#now agar want to access only those rows which satisfy property ki sepal length>4 ho and flower_type setosa ho then
df[df.Species=='Iris-setosa' and df.SepalLengthCm>4.8] #so cant use multiple conditions only 1 conditions allowed

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [87]:
df[df.Species=='Iris-setosa'] #gives only those rows joh yeh condition satisfy

    Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
1    2            4.9           3.0            1.4           0.2  Iris-setosa
2    3            4.7           3.2            1.3           0.2  Iris-setosa
6    7            4.6           3.4            1.4           0.3  Iris-setosa
7    8            5.0           3.4            1.5           0.2  Iris-setosa
8    9            4.4           2.9            1.4           0.2  Iris-setosa
10  11            5.4           3.7            1.5           0.2  Iris-setosa
11  12            4.8           3.4            1.6           0.2  Iris-setosa
12  13            4.8           3.0            1.4           0.1  Iris-setosa
14  15            5.8           4.0            1.2           0.2  Iris-setosa
15  16            5.7           4.4            1.5           0.4  Iris-setosa
16  17            5.4           3.9            1.3           0.4  Iris-setosa
17  18            5.1           3.5            1.4           0.3  Iris-setosa
18  19            5.7           3.8            1.7           0.3  Iris-setosa
19  20            5.1           3.8            1.5           0.3  Iris-setosa
20  21            5.4           3.4            1.7           0.2  Iris-setosa
21  22            5.1           3.7            1.5           0.4  Iris-setosa
22  23            4.6           3.6            1.0           0.2  Iris-setosa
23  24            5.1           3.3            1.7           0.5  Iris-setosa
24  25            4.8           3.4            1.9           0.2  Iris-setosa
25  26            5.0           3.0            1.6           0.2  Iris-setosa
26  27            5.0           3.4            1.6           0.4  Iris-setosa
27  28            5.2           3.5            1.5           0.2  Iris-setosa
28  29            5.2           3.4            1.4           0.2  Iris-setosa
29  30            4.7           3.2            1.6           0.2  Iris-setosa
30  31            4.8           3.1            1.6           0.2  Iris-setosa
31  32            5.4           3.4            1.5           0.4  Iris-setosa
32  33            5.2           4.1            1.5           0.1  Iris-setosa
33  34            5.5           4.2            1.4           0.2  Iris-setosa
34  35            4.9           3.1            1.5           0.1  Iris-setosa
35  36            5.0           3.2            1.2           0.2  Iris-setosa
36  37            5.5           3.5            1.3           0.2  Iris-setosa
37  38            4.9           3.1            1.5           0.1  Iris-setosa
38  39            4.4           3.0            1.3           0.2  Iris-setosa
39  40            5.1           3.4            1.5           0.2  Iris-setosa
40  41            5.0           3.5            1.3           0.3  Iris-setosa
41  42            4.5           2.3            1.3           0.3  Iris-setosa
42  43            4.4           3.2            1.3           0.2  Iris-setosa
43  44            5.0           3.5            1.6           0.6  Iris-setosa
44  45            5.1           3.8            1.9           0.4  Iris-setosa
45  46            4.8           3.0            1.4           0.3  Iris-setosa
46  47            5.1           3.8            1.6           0.2  Iris-setosa
47  48            4.6           3.2            1.4           0.2  Iris-setosa
48  49            5.3           3.7            1.5           0.2  Iris-setosa
49  50            5.0           3.3            1.4           0.2  Iris-setosa

In [88]:
#but aise bulk of data dekhke not getting enough idea so describe wd describe better
df[df.Species=='Iris-setosa'].describe() #so got idea mean se ki sepal length is having mean 5 ke aas paas and so on

              Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count  44.000000      44.000000     44.000000      44.000000     44.000000
mean   28.068182       5.022727      3.425000       1.468182      0.250000
std    13.543037       0.348994      0.387673       0.172226      0.106749
min     2.000000       4.400000      2.300000       1.000000      0.100000
25%    17.750000       4.800000      3.200000       1.400000      0.200000
50%    28.500000       5.000000      3.400000       1.500000      0.200000
75%    39.250000       5.200000      3.700000       1.600000      0.300000
max    50.000000       5.800000      4.400000       1.900000      0.600000

In [89]:
#iloc vs loc
df.iloc[0] #=>yeh 0 is row at position 0 and all columns not label 0

Id                         2
SepalLengthCm            4.9
SepalWidthCm             3.0
PetalLengthCm            1.4
PetalWidthCm             0.2
Species          Iris-setosa
Name: 1, dtype: object

In [90]:
df.loc[0] #=>yeh search for row at label 0 and not position so error aa as no row with label 0 now

KeyError: 0

In [91]:
#so adding a row with label 0 =>loc se kar pa
df.loc[0]=[150,1,2,3,4,'Iris-setosa']
df.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
6   7            4.6           3.4            1.4           0.3  Iris-setosa
7   8            5.0           3.4            1.5           0.2  Iris-setosa
8   9            4.4           2.9            1.4           0.2  Iris-setosa

In [92]:
#not added to head tail mei added like append function
df.tail()

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica
0,150,1.0,2.0,3.0,4.0,Iris-setosa

# Lecture 4

In [93]:
#now want to reset our labels from 0 to len-1 ie pehle jaisa then reset_index function
df.reset_index()

,index,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,2,4.9,3.0,1.4,0.2,Iris-setosa
1,2,3,4.7,3.2,1.3,0.2,Iris-setosa
2,6,7,4.6,3.4,1.4,0.3,Iris-setosa
3,7,8,5.0,3.4,1.5,0.2,Iris-setosa
4,8,9,4.4,2.9,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...,...
140,146,147,6.3,2.5,5.0,1.9,Iris-virginica
141,147,148,6.5,3.0,5.2,2.0,Iris-virginica
142,148,149,6.2,3.4,5.4,2.3,Iris-virginica
143,149,150,5.9,3.0,5.1,1.8,Iris-virginica
144,0,150,1.0,2.0,3.0,4.0,Iris-setosa

In [94]:
#but give extra column of index to avoid having that can add parater drop=True
df.reset_index(drop=True,inplace=True) #so as inplace nahi ho default just return a new dataframe so yeh bhi
df.head(10)

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   2            4.9           3.0            1.4           0.2  Iris-setosa
1   3            4.7           3.2            1.3           0.2  Iris-setosa
2   7            4.6           3.4            1.4           0.3  Iris-setosa
3   8            5.0           3.4            1.5           0.2  Iris-setosa
4   9            4.4           2.9            1.4           0.2  Iris-setosa
5  11            5.4           3.7            1.5           0.2  Iris-setosa
6  12            4.8           3.4            1.6           0.2  Iris-setosa
7  13            4.8           3.0            1.4           0.1  Iris-setosa
8  15            5.8           4.0            1.2           0.2  Iris-setosa
9  16            5.7           4.4            1.5           0.4  Iris-setosa

In [95]:
#now usse drop index column not id now want to delete Id =>2 ways
del df['Id']
df.head(10)

   SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0            4.9           3.0            1.4           0.2  Iris-setosa
1            4.7           3.2            1.3           0.2  Iris-setosa
2            4.6           3.4            1.4           0.3  Iris-setosa
3            5.0           3.4            1.5           0.2  Iris-setosa
4            4.4           2.9            1.4           0.2  Iris-setosa
5            5.4           3.7            1.5           0.2  Iris-setosa
6            4.8           3.4            1.6           0.2  Iris-setosa
7            4.8           3.0            1.4           0.1  Iris-setosa
8            5.8           4.0            1.2           0.2  Iris-setosa
9            5.7           4.4            1.5           0.4  Iris-setosa

In [96]:
#now want to drop column species so
df.drop('Species',axis=1) #so axis=1 means column wise aur axis=0 means row wise df mei change lana =>inplace=True

     SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
0              4.9           3.0            1.4           0.2
1              4.7           3.2            1.3           0.2
2              4.6           3.4            1.4           0.3
3              5.0           3.4            1.5           0.2
4              4.4           2.9            1.4           0.2
..             ...           ...            ...           ...
140            6.3           2.5            5.0           1.9
141            6.5           3.0            5.2           2.0
142            6.2           3.4            5.4           2.3
143            5.9           3.0            5.1           1.8
144            1.0           2.0            3.0           4.0

[145 rows x 4 columns]

In [97]:
#now add a column with header ab aur values pl-pw of corresponding rows =>
df['ab']=df['PetalLengthCm']-df['PetalWidthCm'] #actually yeh df['pl']-df['pw'] gives a column array jisko dict with key ab mei assign
df.head()

   SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species   ab
0            4.9           3.0            1.4           0.2  Iris-setosa  1.2
1            4.7           3.2            1.3           0.2  Iris-setosa  1.1
2            4.6           3.4            1.4           0.3  Iris-setosa  1.1
3            5.0           3.4            1.5           0.2  Iris-setosa  1.3
4            4.4           2.9            1.4           0.2  Iris-setosa  1.2

In [98]:
df['one']=1
df.head() #so adds a column with all values 1

,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species,ab,one
0,4.9,3.0,1.4,0.2,Iris-setosa,1.2,1
1,4.7,3.2,1.3,0.2,Iris-setosa,1.1,1
2,4.6,3.4,1.4,0.3,Iris-setosa,1.1,1
3,5.0,3.4,1.5,0.2,Iris-setosa,1.3,1
4,4.4,2.9,1.4,0.2,Iris-setosa,1.2,1

# Lecture 5

In [99]:
#pehle nan values kuch place apne data mei
import numpy as np
df=iris.copy()
df.iloc[2:4,1:3]=np.nan
df.head(10)

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            NaN           NaN            1.3           0.2  Iris-setosa
3   4            NaN           NaN            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa
5   6            5.4           3.9            1.7           0.4  Iris-setosa
6   7            4.6           3.4            1.4           0.3  Iris-setosa
7   8            5.0           3.4            1.5           0.2  Iris-setosa
8   9            4.4           2.9            1.4           0.2  Iris-setosa
9  10            4.9           3.1            1.5           0.1  Iris-setosa

In [100]:
df.describe()

               Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count  150.000000     148.000000    148.000000     150.000000    150.000000
mean    75.500000       5.859459      3.052703       3.758667      1.198667
std     43.445368       0.821798      0.436349       1.764420      0.763161
min      1.000000       4.300000      2.000000       1.000000      0.100000
25%     38.250000       5.100000      2.800000       1.600000      0.300000
50%     75.500000       5.800000      3.000000       4.350000      1.300000
75%    112.750000       6.400000      3.300000       5.100000      1.800000
max    150.000000       7.900000      4.400000       6.900000      2.500000

In [101]:
#so 148 in sl and sw as 2 nan values
#now drop the rows with nan values
df.dropna(inplace=True)
df.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa
5   6            5.4           3.9            1.7           0.4  Iris-setosa
6   7            4.6           3.4            1.4           0.3  Iris-setosa

In [102]:
#so row 2 and 3 removed
#now again nan place
df.iloc[2:4,1:3]=np.nan
#aur see how to fill nan with mean
df.SepalLengthCm.fillna(df.SepalLengthCm.mean(),inplace=True) #so sl column ke nan ko ussi column ke mean se fill
df.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1       5.100000           3.5            1.4           0.2  Iris-setosa
1   2       4.900000           3.0            1.4           0.2  Iris-setosa
4   5       5.868493           NaN            1.4           0.2  Iris-setosa
5   6       5.868493           NaN            1.7           0.4  Iris-setosa
6   7       4.600000           3.4            1.4           0.3  Iris-setosa

In [103]:
#now want ki sw as both nan of species setosa so only setosa wallo ki mean se fill
setosa_data=df[df.Species=='Iris-setosa']
df.SepalWidthCm.fillna(setosa_data.SepalWidthCm.mean(),inplace=True)
df.head(10)

    Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0    1       5.100000      3.500000            1.4           0.2  Iris-setosa
1    2       4.900000      3.000000            1.4           0.2  Iris-setosa
4    5       5.868493      3.415217            1.4           0.2  Iris-setosa
5    6       5.868493      3.415217            1.7           0.4  Iris-setosa
6    7       4.600000      3.400000            1.4           0.3  Iris-setosa
7    8       5.000000      3.400000            1.5           0.2  Iris-setosa
8    9       4.400000      2.900000            1.4           0.2  Iris-setosa
9   10       4.900000      3.100000            1.5           0.1  Iris-setosa
10  11       5.400000      3.700000            1.5           0.2  Iris-setosa
11  12       4.800000      3.400000            1.6           0.2  Iris-setosa

In [104]:
df.reset_index(drop=True,inplace=True)

In [105]:
df.head(10)

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1       5.100000      3.500000            1.4           0.2  Iris-setosa
1   2       4.900000      3.000000            1.4           0.2  Iris-setosa
2   5       5.868493      3.415217            1.4           0.2  Iris-setosa
3   6       5.868493      3.415217            1.7           0.4  Iris-setosa
4   7       4.600000      3.400000            1.4           0.3  Iris-setosa
5   8       5.000000      3.400000            1.5           0.2  Iris-setosa
6   9       4.400000      2.900000            1.4           0.2  Iris-setosa
7  10       4.900000      3.100000            1.5           0.1  Iris-setosa
8  11       5.400000      3.700000            1.5           0.2  Iris-setosa
9  12       4.800000      3.400000            1.6           0.2  Iris-setosa

In [106]:
del df['Id']
df.head(10)

   SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0       5.100000      3.500000            1.4           0.2  Iris-setosa
1       4.900000      3.000000            1.4           0.2  Iris-setosa
2       5.868493      3.415217            1.4           0.2  Iris-setosa
3       5.868493      3.415217            1.7           0.4  Iris-setosa
4       4.600000      3.400000            1.4           0.3  Iris-setosa
5       5.000000      3.400000            1.5           0.2  Iris-setosa
6       4.400000      2.900000            1.4           0.2  Iris-setosa
7       4.900000      3.100000            1.5           0.1  Iris-setosa
8       5.400000      3.700000            1.5           0.2  Iris-setosa
9       4.800000      3.400000            1.6           0.2  Iris-setosa

In [107]:
df.describe()

       SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count     148.000000    148.000000     148.000000    148.000000
mean        5.868493      3.048179       3.790541      1.212162
std         0.817808      0.430403       1.754618      0.759332
min         4.300000      2.000000       1.000000      0.100000
25%         5.100000      2.800000       1.600000      0.300000
50%         5.800000      3.000000       4.400000      1.300000
75%         6.400000      3.300000       5.100000      1.800000
max         7.900000      4.400000       6.900000      2.500000

# Lecture 6

In [109]:
#so now no nan entries left
#now add a gender input with string type
df['Gender']='Female'
df.head(10)

,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species,Gender
0,5.100000,3.500000,1.4,0.2,Iris-setosa,Female
1,4.900000,3.000000,1.4,0.2,Iris-setosa,Female
2,5.868493,3.415217,1.4,0.2,Iris-setosa,Female
3,5.868493,3.415217,1.7,0.4,Iris-setosa,Female
4,4.600000,3.400000,1.4,0.3,Iris-setosa,Female
5,5.000000,3.400000,1.5,0.2,Iris-setosa,Female
6,4.400000,2.900000,1.4,0.2,Iris-setosa,Female
7,4.900000,3.100000,1.5,0.1,Iris-setosa,Female
8,5.400000,3.700000,1.5,0.2,Iris-setosa,Female
9,4.800000,3.400000,1.6,0.2,Iris-setosa,Female

In [110]:
df.iloc[4:35,5]='Male'
df.head(40)

,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species,Gender
0,5.100000,3.500000,1.4,0.2,Iris-setosa,Female
1,4.900000,3.000000,1.4,0.2,Iris-setosa,Female
2,5.868493,3.415217,1.4,0.2,Iris-setosa,Female
3,5.868493,3.415217,1.7,0.4,Iris-setosa,Female
4,4.600000,3.400000,1.4,0.3,Iris-setosa,Male
5,5.000000,3.400000,1.5,0.2,Iris-setosa,Male
6,4.400000,2.900000,1.4,0.2,Iris-setosa,Male
7,4.900000,3.100000,1.5,0.1,Iris-setosa,Male
8,5.400000,3.700000,1.5,0.2,Iris-setosa,Male
9,4.800000,3.400000,1.6,0.2,Iris-setosa,Male
10,4.800000,3.000000,1.4,0.1,Iris-setosa,Male
11,4.300000,3.000000,1.1,0.1,Iris-setosa,Male
12,5.800000,4.000000,1.2,0.2,Iris-setosa,Male
13,5.700000,4.400000,1.5,0.4,Iris-setosa,Male
14,5.400000,3.900000,1.3,0.4,Iris-setosa,Male
15,5.100000,3.500000,1.4,0.3,Iris-setosa,Male
16,5.700000,3.800000,1.7,0.3,Iris-setosa,Male
17,5.100000,3.800000,1.5,0.3,Iris-setosa,Male
18,5.400000,3.400000,1.7,0.2,Iris-setosa,Male
19,5.100000,3.700000,1.5,0.4,Iris-setosa,Male
20,4.600000,3.600000,1.0,0.2,Iris-setosa,Male
21,5.100000,3.300000,1.7,0.5,Iris-setosa,Male
22,4.800000,3.400000,1.9,0.2,Iris-setosa,Male
23,5.000000,3.000000,1.6,0.2,Iris-setosa,Male
24,5.000000,3.400000,1.6,0.4,Iris-setosa,Male
25,5.200000,3.500000,1.5,0.2,Iris-setosa,Male
26,5.200000,3.400000,1.4,0.2,Iris-setosa,Male
27,4.700000,3.200000,1.6,0.2,Iris-setosa,Male
28,4.800000,3.100000,1.6,0.2,Iris-setosa,Male
29,5.400000,3.400000,1.5,0.4,Iris-setosa,Male
30,5.200000,4.100000,1.5,0.1,Iris-setosa,Male
31,5.500000,4.200000,1.4,0.2,Iris-setosa,Male
32,4.900000,3.100000,1.5,0.1,Iris-setosa,Male
33,5.000000,3.200000,1.2,0.2,Iris-setosa,Male
34,5.500000,3.500000,1.3,0.2,Iris-setosa,Male
35,4.900000,3.100000,1.5,0.1,Iris-setosa,Female
36,4.400000,3.000000,1.3,0.2,Iris-setosa,Female
37,5.100000,3.400000,1.5,0.2,Iris-setosa,Female
38,5.000000,3.500000,1.3,0.3,Iris-setosa,Female
39,4.500000,2.300000,1.3,0.3,Iris-setosa,Female

In [111]:
#this function maps our string to integer value
def f(s):
    if(s=='Male'):
        return 0
    else:
        return 1

In [112]:
#so aise f apply karke joh output column obtained uska naam Sex de diya
df['Sex']=df.Gender.apply(f)
del df['Gender']
df.head(50)

,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species,Sex
0,5.100000,3.500000,1.4,0.2,Iris-setosa,1
1,4.900000,3.000000,1.4,0.2,Iris-setosa,1
2,5.868493,3.415217,1.4,0.2,Iris-setosa,1
3,5.868493,3.415217,1.7,0.4,Iris-setosa,1
4,4.600000,3.400000,1.4,0.3,Iris-setosa,0
5,5.000000,3.400000,1.5,0.2,Iris-setosa,0
6,4.400000,2.900000,1.4,0.2,Iris-setosa,0
7,4.900000,3.100000,1.5,0.1,Iris-setosa,0
8,5.400000,3.700000,1.5,0.2,Iris-setosa,0
9,4.800000,3.400000,1.6,0.2,Iris-setosa,0
10,4.800000,3.000000,1.4,0.1,Iris-setosa,0
11,4.300000,3.000000,1.1,0.1,Iris-setosa,0
12,5.800000,4.000000,1.2,0.2,Iris-setosa,0
13,5.700000,4.400000,1.5,0.4,Iris-setosa,0
14,5.400000,3.900000,1.3,0.4,Iris-setosa,0
15,5.100000,3.500000,1.4,0.3,Iris-setosa,0
16,5.700000,3.800000,1.7,0.3,Iris-setosa,0
17,5.100000,3.800000,1.5,0.3,Iris-setosa,0
18,5.400000,3.400000,1.7,0.2,Iris-setosa,0
19,5.100000,3.700000,1.5,0.4,Iris-setosa,0
20,4.600000,3.600000,1.0,0.2,Iris-setosa,0
21,5.100000,3.300000,1.7,0.5,Iris-setosa,0
22,4.800000,3.400000,1.9,0.2,Iris-setosa,0
23,5.000000,3.000000,1.6,0.2,Iris-setosa,0
24,5.000000,3.400000,1.6,0.4,Iris-setosa,0
25,5.200000,3.500000,1.5,0.2,Iris-setosa,0
26,5.200000,3.400000,1.4,0.2,Iris-setosa,0
27,4.700000,3.200000,1.6,0.2,Iris-setosa,0
28,4.800000,3.100000,1.6,0.2,Iris-setosa,0
29,5.400000,3.400000,1.5,0.4,Iris-setosa,0
30,5.200000,4.100000,1.5,0.1,Iris-setosa,0
31,5.500000,4.200000,1.4,0.2,Iris-setosa,0
32,4.900000,3.100000,1.5,0.1,Iris-setosa,0
33,5.000000,3.200000,1.2,0.2,Iris-setosa,0
34,5.500000,3.500000,1.3,0.2,Iris-setosa,0
35,4.900000,3.100000,1.5,0.1,Iris-setosa,1
36,4.400000,3.000000,1.3,0.2,Iris-setosa,1
37,5.100000,3.400000,1.5,0.2,Iris-setosa,1
38,5.000000,3.500000,1.3,0.3,Iris-setosa,1
39,4.500000,2.300000,1.3,0.3,Iris-setosa,1
40,4.400000,3.200000,1.3,0.2,Iris-setosa,1
41,5.000000,3.500000,1.6,0.6,Iris-setosa,1
42,5.100000,3.800000,1.9,0.4,Iris-setosa,1
43,4.800000,3.000000,1.4,0.3,Iris-setosa,1
44,5.100000,3.800000,1.6,0.2,Iris-setosa,1
45,4.600000,3.200000,1.4,0.2,Iris-setosa,1
46,5.300000,3.700000,1.5,0.2,Iris-setosa,1
47,5.000000,3.300000,1.4,0.2,Iris-setosa,1
48,7.000000,3.200000,4.7,1.4,Iris-versicolor,1
49,6.400000,3.200000,4.5,1.5,Iris-versicolor,1